.selection {
    padding-top: 130px;
    position: relative;

    &__wrapper {
        position: relative;
        z-index: 1;
    }

    &__form {
        margin-top: 60px;
        padding: 5.5vw 10% 7vw;
        background: #FFFFFF;
        box-shadow: 0 20px 60px #F0F0F0;
        border-radius: 46px;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto auto;
        grid-gap: 48px;
        grid-template-areas:
            's__step s__right'
            's__bottom s__right';
        @media (max-width: 1024px) {
            grid-template: 30vw auto auto / 1fr;
            grid-template-areas:
                's__right'
                's__step'
                's__bottom';

        }

    }

    &__steps {
        position: relative;
    }

    &__step {
        grid-area: s__step;
        display: grid;
        grid-template-rows: auto auto;
        top: 0;
        visibility: hidden;
        position: absolute;
        opacity: 0;
        pointer-events: none;
        transition: 300ms;
        transform: translateY(-50px);

        &--active {
            visibility: visible;
            opacity: 1;
            position: relative;
            pointer-events: auto;
            transition: 300ms;
            transform: translateY(0);
        }
    }

    &__left {
    }

    &__top {

        &-p {
            margin-top: 10px;
            width: 70%;
        }
    }

    &__content {
    }

    &__labels {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 37px 0 57px;
    }

    &__buttons {
        display: grid;
        grid-template-columns: repeat(2, 155px);
        grid-gap: 30px;
        margin-bottom: 35px;
    }

    &__right {
        grid-area: s__right;
        background-image: url(../img/selection__right--1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    &__bottom {
        grid-area: s__bottom;
    }

}
